
NEXTAUTH_URL=http://localhost:3000

NEXTREVALIDATE_SECRET=CfHnZdx8n0Rsakc12cja44s

NEXTAUTH_SECRET=771e61d67159773e13a6766db41ddc0a
NEXTAUTH_JWT_SECRET=Rads122kmhun19i2o3983219

GOOGLE_ID=83641008490-8hkk9570h2b57psdbfk7hpkfros6q17j.apps.googleusercontent.com
GOOGLE_SECRET=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

VK_CLIENT_ID=8166507
VK_CLIENT_SECRET=Kfplv6rB5rCDHnZkcW23

DISCORD_CLIENT_ID=975001887495585842
DISCORD_CLIENT_SECRET=LVQGp8IkRzw3H6kWAVWQbV1FZX4gYYyH

JWT_SECRET=QNIaK0NFvP12ADIa/CyEDw==
NEXT_PUBLIC_API_URL=https://server.webmanga.net

NEXT_PUBLIC_CHAPTER_LAMBDA=https://v3iqyefligwlg6umcq7if7evoy0nbysl.lambda-url.eu-north-1.on.aws
NEXT_PUBLIC_IMAGE_PROXY_LAMBDA=https://4eghcyenklxck7ngt67jc24jzm0jzzbf.lambda-url.eu-north-1.on.aws